
Related Tools Patcher
Root: /root/thezerowhisper.github.io
────────────────────────────────────────────────────────────
✅  [OK      ]  drug-doses/ciprofloxacin
✅  [OK      ]  drug-doses/cotrimoxazole
✅  [OK      ]  drug-doses/diazepam
✅  [OK      ]  drug-doses/diclofenac
✅  [OK      ]  drug-doses/furosemide
✅  [OK      ]  drug-doses/glibenclamide
✅  [OK      ]  drug-doses/metronidazole
✅  [OK      ]  drug-doses/salbutamol
✅  [OK      ]  drug-doses/spironolactone
✅  [OK      ]  drug-doses/valproate
✅  [OK      ]  drug-doses/vancomycin
✅  [OK      ]  vitamin/b2-riboflavin-calculator
✅  [OK      ]  vitamin/b3-niacin-calculator
✅  [OK      ]  vitamin/b6-pyridoxine-calculator
✅  [OK      ]  vitamin/b9-folic-acid
✅  [OK      ]  blog/hba1c-converter
✅  [OK      ]  blog/meld-score
✅  [OK      ]  blog/mentzer-index
────────────────────────────────────────────────────────────
Summary: 0 injected · 0 updated · 18 already complete · 0 not found · 0 errors
